AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION

LADBROKES_CLIENT_ID
LADBROKES_REFRESH_TOKEN
LADBROKES_SCOPE
LADBROKES_BEARER_TOKEN
LADBROKES_HOST
LADBROKES_SOCKET_HOST
LADBROKES_SOCKET_TRANSACTION_PATH
LADBROKES_EVENT_CARD_PATH
LADBROKES_PENDING_BETS_PATH
LADBROKES_EVENT_REQUEST_PATH

SPORTBROKER_HOST
SPORTBROKER_SPORT_EVENT_PATH
SPORTBROKER_COMPETITOR_PROFILE_PATH
SPORTBROKER_API_KEY
