version: 2
updates:
  - package-ecosystem: "npm"
    directory: "/libs/adapters/match-adapter"
    schedule:
      interval: "daily"
    commit-message:
      prefix: "chore(deps)"
    open-pull-requests-limit: 10
  - package-ecosystem: "npm"
    directory: "/libs/adapters/player-adapter"
    schedule:
      interval: "daily"
    commit-message:
      prefix: "chore(deps)"
    open-pull-requests-limit: 10
  - package-ecosystem: "npm"
    directory: "/libs/adapters/schedule-adapter"
    schedule:
      interval: "daily"
    commit-message:
      prefix: "chore(deps)"
    open-pull-requests-limit: 10
